{
  "name": "marvinosswald/laravel-sns-driver",
  "description": "SNS Driver for Illuminate Broadcasting Package",
  "version": "0.0.2",
  "autoload": {
    "psr-4": {
      "Ringtrail\\LaravelSns\\": "src"
    }
  },
  "authors": [
        {
            "name": "Jonathan Kressaty",
            "homepage": "https://github.com/kressaty"
        }
    ],
  "require": {
    "aws/aws-sdk-php": "~3.0"
  }
}